#ローカル環境で利用可能なオプションを利用する。
#gethの起動
$ mkdir file
$ geth --networkid "IP Adress" --datadir "file" --olympic console
#--network[ネットワーク識別子]  
#--datadir[ワークファイルの格納先ディレクトリ]
#--olympic[テストネットワークの使用]
#--console[コンソールでの起動]

################################################################################

#mkdir Ethereumの後に、"file"のディレクトリに移動し、以下のコマンドを実行する。
$ geth --dev --datadir .
#--dev        : 開発用途のプライベートチェーン設定で起動する
#--datadir .  : カレントディレクトリをデータディレクトリに指定する

#その後、ターミナルをもう一つ開き、同様のディレクトリ上で、以下のコマンドを実行する。
$ geth attach geth.ipc
