etherの送金

アカウントの確認
> eth.accounts

account[0]のether量の確認
> eth.getBalance(eth.accounts[0])
account[1]のether量の確認
> eth.getBalance(eth.accounts[1])

accounts[1]からaccounts[2]に送金する場合
> personal.unlockAccount(eth.accounts[0])
アカウントのロック解除。パスワードを求められるので、適宜パスワードを入力。
Unlock account 24afe6c0c64821349bc1bfa73110512b33fa18e1
Passphrase:

> eth.sendTransaction({from: eth.accounts[0], to: eth.accounts[1], value: web3.toWei(5, "ether")})
送金の実行。アカウントのパスワードの入力を求められるので従う。実行結果としてトランザクションIDが返される。
Please unlock account 24afe6c0c64821349bc1bfa73110512b33fa18e1.
Passphrase:
Account is now unlocked for this session.
'0xc86c2a5bdf651f54095eca87e487d4f68f12030dd559f0377e9e7bf1566b9b28'

トランザクションの情報を確認する
> eth.getTransaction('0x5fd0bdcccb379a8b4034668464ad9a499a8a6b7801ed66ac23e4df3d67ec64a5')
